FROM python:3.10-slim AS build-stage

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    FLASK_DEBUG=production

RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libffi-dev \
    libssl-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip wheel && pip install pipenv
RUN pip install --force-reinstall "cython==3.0.*"

COPY xiview-server/Pipfile .
COPY xiview-server/Pipfile.lock .
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --system

RUN useradd --create-home appuser
WORKDIR /home/appuser
RUN mkdir -p /home/appuser/logs

COPY xiview-server/static ./static
COPY xiview-server/templates ./templates

# Re-route the hardcoded EBI PRIDE endpoints to our self-hosted proxy natively without modifying the submodules!
RUN sed -i 's|https://www.ebi.ac.uk/pride/ws/archive/crosslinking/v3/data/|/pride/ws/archive/crosslinking/v3/data/|g' ./static/network.html ./static/spectra.html
RUN sed -i 's|"xiAnnotator/"|"/pride/ws/archive/crosslinking/v3/data/"|g' ./static/network.html ./static/spectra.html
RUN mv ./static/pride.css ./static/xiview-pride.css
RUN sed -i 's|pride.css|xiview-pride.css|g' ./static/network.html ./static/spectra.html
COPY xiview-server/tests ./tests
COPY xiview-server/xiview_server ./xiview_server
COPY xiview-server/.env .
COPY xiview-server/default.database.ini ./database.ini
RUN chown -R appuser:appuser /home/appuser
USER appuser

ENV PORT=8080
ENV URL_PREFIX=""
ENV APP_ENTRY="xiview_server.app:create_app"

CMD waitress-serve --port ${PORT} --url-prefix "${URL_PREFIX}" --call ${APP_ENTRY}
