FROM python:3.10 as base

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1
ENV PYTHONUNBUFFERED 1

RUN python3 -m pip install wheel pip --upgrade && pip install pipenv

COPY mzidentml-reader/Pipfile .
COPY mzidentml-reader/Pipfile.lock .
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --system

RUN useradd --create-home appuser
WORKDIR /home/appuser
USER appuser
RUN mkdir -p /home/appuser/mzId_convertor_temp
RUN mkdir -p /home/appuser/logs

COPY mzidentml-reader/config ./config
COPY mzidentml-reader/models ./models
COPY mzidentml-reader/mzidentml_data_exclusions ./mzidentml_data_exclusions
COPY mzidentml-reader/obo ./obo
COPY mzidentml-reader/parser ./parser
COPY mzidentml-reader/schema ./schema
COPY mzidentml-reader/scripts ./scripts
COPY mzidentml-reader/tests ./tests
COPY mzidentml-reader/*.py .

ENTRYPOINT ["python", "-m", "parser"]
CMD ["-h"]
